<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pinyon+Script&display=swap" rel="stylesheet">

<style >
  body{
  background-color: #389fff;
 
}
  .t{
height:444px;
    width:4px;
  }.t2{

    margin-top: 66px;
  }#nd{

        border:2px solid green;
        font-weight: 300;
       
      color:#000000;
      background-color:#dee3ff; 
font-family: 'Great Vibes', cursive;
    
    font-size:33px;

  }#st{
border-radius:2px solid black;
background-color:#dee3ff;

    
      color:#000000;
      
      border:2px solid red;
font-size: 33px;


      }
      .btn{
        font-weight: bold;
        font-size: 18px;
margin-top:33px; 
background-color: yellow;
      }
      .btn1{
margin-top:33px; 
background-color: green;
font-weight: bold;
        font-size: 18px;
      }
      
      h1{

        margin-top: 44px;
         margin-bottom: 44px;
      }
   
</style>
    
  </head>
  <body>
    <h1 class="text-center">TExt convertor</h1>

<div class="input-group t1">
 
  <textarea class="form-control t" name="text" id="st"aria-label="With textarea" ></textarea>
</div>


<div class=" text-center b gap-1">
  <button class="btn" type="button" onclick="ch()">convert</button>

</div>

<div class="input-group t2">
 
  <textarea class="form-control t" id="nd"name="text" aria-label="With textarea" ></textarea>
</div>
<div class=" text-center b gap-1">
<button class="btn1" type="button"id="cle" onclick="location.reload()">Clear</button>


</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>
      function ch() {
  var w=document.getElementById('st').value;

  var x=document.getElementById('nd').value=w;
  var sou=new Audio('textcosound.mp3');
  sou.play();
  
  }</script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>